# See http://help.github.com/ignore-files/ for more about ignoring files.

# compiled output
/dist
/generatedServer
/tmp

# dependencies
/node_modules

# Logs
/logs/access/*.log

# IDEs and editors
/.idea
.project
.classpath
.c9/
*.launch
.settings/

# IDE - VSCode
.vscode

# misc
/.sass-cache
/connect.lock
/coverage/*
/libpeerconnection.log
npm-debug.log*
testem.log
/typings
*.rdb
debug.log
*.rss

# e2e
/e2e/*.js
/e2e/*.map

#System Files
.DS_Store
Thumbs.db

# Typing #
/src/typings/tsd/
/typings/
/tsd_typings/

