{
  "name": "async-pn",
  "version": "0.0.0",
  "license": "MIT",
  "angular-cli": {},
  "scripts": {
    "ng": "ng",
    "lint": "tslint \"src/**/*.ts\"",
    "test": "ng test",
    "pree2e": "webdriver-manager update --standalone false --gecko false",
    "e2e": "protractor",
    "dev": "npm run client:start & npm run server:start",
    "client:build": "ng build --prod --env=source",
    "client:build:dev": "ng build --prod --deploy-url=http://statictest.apa.org/pn/dev/ --env=dev",
    "client:build:test": "ng build --prod --deploy-url=http://statictest.apa.org/pn/test/ --env=test",
    "client:build:prod": "ng build --prod --deploy-url=http://static.apa.org/pn/ --env=prod",
    "client:start": "ng serve --host 0.0.0.0 --port 9000 --proxy-config proxy.conf.json --env=source",
    "server:clean": "rimraf generatedServer",
    "server:build": "npm run server:clean && tsc --project tsconfig.node.json",
    "server:start": "npm run server:build && node generatedServer/server --port=9001 --localDev=true",
    "server:test": "npm run server:build && mocha -r ts-node/register generatedServer/**/*.spec.js",
    "build:prod": "npm run client:build:prod & npm run server:build",
    "serve:prod": "node generatedServer/server"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "2.4.6",
    "@angular/compiler": "2.4.6",
    "@angular/core": "2.4.6",
    "@angular/forms": "2.4.6",
    "@angular/http": "2.4.6",
    "@angular/platform-browser": "2.4.6",
    "@angular/platform-browser-dynamic": "2.4.6",
    "@angular/router": "3.4.6",
    "@ng-idle/core": "2.0.0-beta.4",
    "@ng-idle/keepalive": "2.0.0-beta.4",
    "angular2-cookie": "1.2.6",
    "angular2-recaptcha": "0.6.0",
    "angular2localization": "1.4.1",
    "async": "2.1.4",
    "aws-sdk": "2.9.0",
    "body-parser": "^1.15.2",
    "compression": "1.6.2",
    "connect-redis": "^3.1.0",
    "connect-timeout": "1.9.0",
    "cookie-parser": "1.4.3",
    "core-js": "2.4.1",
    "ejs": "2.5.6",
    "express": "^4.14.0",
    "express-session": "^1.14.0",
    "feed": "^1.1.0",
    "file-stream-rotator": "0.0.7",
    "helmet": "3.6.1",
    "hot-shots": "4.5.0",
    "ip": "1.1.5",
    "lex": "1.7.9",
    "lodash": "^4.15.0",
    "moment": "^2.14.1",
    "morgan": "1.8.1",
    "mysql": "2.13.0",
    "ng2-bootstrap": "1.1.16-11",
    "ng2-webstorage": "1.3.3",
    "nodemailer": "2.6.4",
    "nodemailer-smtp-transport": "2.7.2",
    "normalize.css": "^4.1.1",
    "recursive-readdir": "^2.0.0",
    "redis": "2.6.5",
    "reflect-metadata": "^0.1.8",
    "request": "^2.78.0",
    "request-ip": "^1.2.2",
    "rimraf": "^2.5.4",
    "rxjs": "5.1.0",
    "ts-helpers": "^1.1.1",
    "uuid": "3.0.1",
    "xml2js": "0.4.17",
    "yargs": "^4.8.0",
    "zone.js": "0.7.6"
  },
  "devDependencies": {
    "@angular/compiler-cli": "2.4.6",
    "@types/async": "^2.0.37",
    "@types/jasmine": "2.5.41",
    "@types/lodash": "4.14.45",
    "@types/node": "7.0.5",
    "@types/recursive-readdir": "^1.2.28",
    "angular-cli": "1.0.0-beta.28.3",
    "codelyzer": "~2.0.0-beta.1",
    "jasmine-core": "2.5.2",
    "jasmine-spec-reporter": "2.5.0",
    "karma": "1.2.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-cli": "^1.0.1",
    "karma-jasmine": "^1.0.2",
    "karma-remap-istanbul": "^0.2.1",
    "mocha": "3.2.0",
    "protractor": "~4.0.14",
    "ts-node": "2.1.0",
    "tslint": "^4.0.2",
    "typescript": "~2.0.3",
    "typings": "1.4.0"
  }
}
